.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    color: white;
    height: 94vh;
}

.grid-container div {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 3;
    background: #acf4b6;
}
.item2 {
    grid-area: 1 / 3 / 2 / 4;
    background: #ffe975;
}
.item3 {
    grid-area: 2 / 1 / 4 / 2;
    background: #5efffa;
}
.item4 {
    grid-area: 2 / 2 / 3 / 4;
    background: #e6b4fd;
}
.item5 {
    grid-area: 3 / 2 / 4 / 3;
    background: #8dfecd;
}
.item6 {
    grid-area: 3 / 3 / 4 / 4;
    background: #fd9a5c;
}